# API-.NET

./: API.sln
API/: API.csproj
API/API/: API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/API/Context/: MyContext.cs
API/API/Controllers/: AccountsController.cs  UniversityController.cs
API/API/Models/: Account.cs  Employee.cs
API/API/Properties/: serviceDependencies.json  serviceDependencies.local.json
API/API/Repository/Data/: AccountRepository.cs  EmployeeRepository.cs
API/API/ViewModel/: ChangePass.cs  LoginVM.cs  RegisterVM.cs
API/Base/: BasesController.cs
API/Client/Properties/: launchSettings.json
API/Client/Views/TestCORS/: Index.cshtml
API/Controllers/: AccountRoleController.cs  EmployeesController.cs
API/Hashing/: Hashing.cs
API/Migrations/: 20211125153548_init.Designer.cs  20211125153548_init.cs  MyContextModelSnapshot.cs
API/Models/: AccountRole.cs  Education.cs  Profiling.cs  Role.cs
API/Properties/: launchSettings.json
API/Repository/: GeneralRepository.cs
API/Repository/Data/: AccountRoleRepository.cs  UniversityRepository.cs
API/ViewModel/: ForgotPasswordVM.cs  LoginDataVM.cs
